PORT=5000

MONGO_URI=mongodb+srv://muhammadabuhurairah22_db_user:6oRDLjb4AfrzR4Dd@cluster0.sktz1b5.mongodb.net/Hackathon?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123


EMAIL=muhammadabuhurairah22@gmail.com
EMAIL_PASSWORD=kgwiuicbfqavxejq
EMAIL_NAME=Goat Hurairah
ADMIN_EMAIL=muhammadabuhurairah558@gmail.com
